<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../RECETATIRAMISU.htm"/>
 <o:File HRef="item0001.xml"/>
 <o:File HRef="props002.xml"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.jpg"/>
 <o:File HRef="image004.jpg"/>
 <o:File HRef="image005.jpg"/>
 <o:File HRef="image006.jpg"/>
 <o:File HRef="image007.jpg"/>
 <o:File HRef="image008.jpg"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image010.jpg"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="filelist.xml"/>
</xml>